{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CurrencyRateContext": "Server=(localdb)\\mssqllocaldb;Database=CurrencyRateContext-d09038ed-707a-43fd-85c5-ea671c289162;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CurrenciesSettings": {
    "CurrenciesToChange": [
      "USD",
      "UAH",
      "KZT",
      "GBP",
      "EUR"
    ],
    "DefaultCurrencyCode": "RUB"
  },
  "ServicesSettings": {
    "BankGovUa": {
      "ServiceId": 1,
      "ServiceCurrencyCode": "UAH",
      "UrlFormat": "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json&date={0}",
      "DateFormat": "yyyyMMdd"
    },
    "NationalBank": {
      "ServiceId": 2,
      "ServiceCurrencyCode": "KZT",
      "UrlFormat": "http://www.nationalbank.kz/rss/get_rates.cfm?fdate={0}",
      "DateFormat": "dd.MM.yyyy"
    },
    "OpenExchangeRates": {
      "ServiceId": 3,
      "UrlFormat": "https://openexchangerates.org/api/historical/{0}.json?app_id=d164219ce3aa4403adc977f9ee09b996",
      "DateFormat": "yyyy-MM-dd"
    }
  },
  "AllowedHosts": "*"
}